SECRET_KEY='n=21ax^#k*^@!nw5ft43#)0k8b#=1%bbm+^pc9uzyp%-^-&r(!'
DEBUG=True

DJANGO_SETTINGS_MODULE=amazonshop.settings

DATABASE_URL=postgres://postgres:@127.0.0.1:5432/amazonshop

DB_NAME=amazonshop
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432